AirMaintenanceSystemMVVM/View/MonitorView.xaml

<Page
    x:Class="AirMaintenanceSystemMVVM.View.MonitorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AirMaintenanceSystemMVVM.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:AirMaintenanceSystemMVVM.ViewModel"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
           <!--DataContext-->
        <Grid.DataContext>
            <viewModel:MonitorViewModel/>
        </Grid.DataContext>
        
        <!--Row and Column Define-->
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
           
        </Grid.ColumnDefinitions>
        
        <!--ListView of Monitor--> 
        <ListView x:Name="listView" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" 
                  ItemsSource="{Binding RightMonitors}" SelectedItem="{Binding SelectedMonitor, Mode=TwoWay}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock Text="ID" FontWeight="Bold" FontSize="19" Foreground="Black"/>
                            <TextBlock Text="Name" FontWeight="Bold" FontSize="19" Foreground="Black" />
                            <TextBlock Text="Type" FontWeight="Bold" FontSize="19" Foreground="Black" />
                            <TextBlock Text="Station ID" FontWeight="Bold" FontSize="19" Foreground="Black" />


                        </StackPanel>
                        <StackPanel  Margin="12,0,0,0">
                            <TextBlock Text="{Binding Monitor_ID}"  FontWeight="Bold" FontSize="19" Foreground="Black"/>
                            <TextBlock Text="{Binding Monitor_Name}"   FontWeight="Bold" FontSize="19" Foreground="Black" />
                            <TextBlock Text="{Binding Monitor_Type}"   FontWeight="Bold" FontSize="19" Foreground="Black" />
                            <TextBlock Text="{Binding Station_ID}"   FontWeight="Bold" FontSize="19" Foreground="Black" />

                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--Back button-->
        <Button Grid.Column="0" Grid.Row="0" Content="Back" HorizontalAlignment="Left" Margin="10,14,0,0"
         Height="50" Width="80" Click="ButtonBase_OnClick" VerticalAlignment="Top" />
        <!--List view of task-->
        <ListView  Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" 
                 ItemsSource="{Binding TaskCatalog.Tasks}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock Text="ID" FontWeight="Bold" FontSize="19" Foreground="Black"/>
                            <TextBlock Text="Description" FontWeight="Bold" FontSize="19" Foreground="Black" />
                            <TextBlock Text="Schedule" FontWeight="Bold" FontSize="19" Foreground="Black" />
                            <TextBlock Text="Status" FontWeight="Bold" FontSize="19" Foreground="Black" />
                            <TextBlock Text="Type" FontWeight="Bold" FontSize="19" Foreground="Black" />
                            <TextBlock Text="MonitorID" FontWeight="Bold" FontSize="19" Foreground="Black" />

                        </StackPanel>
                        <StackPanel  Margin="12,0,0,0">
                            <TextBlock Text="{Binding Task_ID}"   FontWeight="Bold" FontSize="19" Foreground="Black"/>
                            <TextBlock Text="{Binding Task_Description}"   FontWeight="Bold" FontSize="19" Foreground="Black" />
                            <TextBlock Text="{Binding Task_Schedule}"   FontWeight="Bold" FontSize="19" Foreground="Black" />
                            <TextBlock Text="{Binding Task_Status}"  FontWeight="Bold" FontSize="19" Foreground="Black" />
                            <TextBlock Text="{Binding Task_Type}"   FontWeight="Bold" FontSize="19" Foreground="Black" />
                            <TextBlock Text="{Binding }"  FontWeight="Bold" FontSize="19" Foreground="Black" />

                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </Grid>
</Page>
