AirMaintenanceSystemMVVM/View/MonitorView.xaml

<Page
    x:Class="AirMaintenanceSystemMVVM.View.MonitorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AirMaintenanceSystemMVVM.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:AirMaintenanceSystemMVVM.ViewModel"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
           <!--DataContext-->
        <Grid.DataContext>
            <viewModel:MonitorViewModel/>
        </Grid.DataContext>
        
        <!--Row and Column Define-->
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
           
        </Grid.ColumnDefinitions>
        
        <!--ListView of Monitor--> 
        <ListView x:Name="listView" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" 
                  ItemsSource="{Binding RightMonitors}" SelectedItem="{Binding SelectedMonitor, Mode=TwoWay}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock Text="Monitor ID" FontWeight="Bold" FontSize="19" Foreground="Black"/>
                            <TextBlock Text="Monitor Name" FontWeight="Bold" FontSize="19" Foreground="Black" />
                            <TextBlock Text="Monitor Type" FontWeight="Bold" FontSize="19" Foreground="Black" />
                            <TextBlock Text="Station ID" FontWeight="Bold" FontSize="19" Foreground="Black" />


                        </StackPanel>
                        <StackPanel  Margin="12,0,0,0">
                            <TextBlock Text="{Binding Monitor_ID}"  FontWeight="Bold" FontSize="19" Foreground="Black"/>
                            <TextBlock Text="{Binding Monitor_Name}"   FontWeight="Bold" FontSize="19" Foreground="Black" />
                            <TextBlock Text="{Binding Monitor_Type}"   FontWeight="Bold" FontSize="19" Foreground="Black" />
                            <TextBlock Text="{Binding Station_ID}"   FontWeight="Bold" FontSize="19" Foreground="Black" />
                       </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        
        <!--List view of task-->
        <ListView  Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" 
                 ItemsSource="{Binding Tasks, Mode=TwoWay}" SelectedItem="{Binding SelectedTask,Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock Text="Task ID" FontWeight="Bold" FontSize="19" Foreground="Black"/>
                            <TextBlock Text="Task Description" FontWeight="Bold" FontSize="19" Foreground="Black" />
                            <TextBlock Text="Task Schedule" FontWeight="Bold" FontSize="19" Foreground="Black" />
                            <TextBlock Text="Task Status" FontWeight="Bold" FontSize="19" Foreground="Black" />
                            <TextBlock Text="Task Type" FontWeight="Bold" FontSize="19" Foreground="Black" />

                        </StackPanel>
                        <StackPanel  Margin="12,0,0,0">
                            <TextBlock Text="{Binding Task_ID}"   FontWeight="Bold" FontSize="19" Foreground="Black"/>
                            <TextBlock Text="{Binding Task_Description}"   FontWeight="Bold" FontSize="19" Foreground="Black" />
                            <TextBlock Text="{Binding Task_Schedule}"   FontWeight="Bold" FontSize="19" Foreground="Black" />
                            <TextBlock Text="{Binding Task_Status}"  FontWeight="Bold" FontSize="19" Foreground="Black" />
                            <TextBlock Text="{Binding Task_Type}"   FontWeight="Bold" FontSize="19" Foreground="Black" />

                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Column="3" Grid.Row="2" Height="55" Width="90" Content="Select" VerticalAlignment="Bottom" Margin="5,0,0,10" Click="ButtonBase_OnClick"/>

         
    </Grid>
</Page>
