AirMaintenanceSystemMVVM/View/MonitorView.xaml

<Page
    x:Class="AirMaintenanceSystemMVVM.View.MonitorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AirMaintenanceSystemMVVM.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:AirMaintenanceSystemMVVM.ViewModel"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.DataContext>
            <viewModel:MonitorViewModel/>
        </Grid.DataContext>
    
        
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="130"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="listView" Background="Blue" Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" 
                  ItemsSource="{Binding }" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock Text="ID" FontWeight="Bold" FontSize="19" Foreground="Black"/>
                            <TextBlock Text="Name" FontWeight="Bold" FontSize="19" Foreground="Black" />
                            <TextBlock Text="Type" FontWeight="Bold" FontSize="19" Foreground="Black" />
                            <TextBlock Text="Station ID" FontWeight="Bold" FontSize="19" Foreground="Black" />


                        </StackPanel>
                        <StackPanel  Margin="12,0,0,0">
                            <TextBlock Text="{Binding Motinor_ID}"  FontWeight="Bold" FontSize="19" Foreground="Black"/>
                            <TextBlock Text="{Binding Monitor_Name}"   FontWeight="Bold" FontSize="19" Foreground="Black" />
                            <TextBlock Text="{Binding Monitor_Type}"   FontWeight="Bold" FontSize="19" Foreground="Black" />
                            <TextBlock Text="{Binding Station_ID}"   FontWeight="Bold" FontSize="19" Foreground="Black" />


                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>


        </ListView>


</Grid>
</Page>
