AirMaintenanceSystemMVVM/View/StationView.xaml

<Page
    x:Class="AirMaintenanceSystemMVVM.View.StationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AirMaintenanceSystemMVVM.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:AirMaintenanceSystemMVVM.ViewModel"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.DataContext>
            <viewModel:StationViewModel/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="130"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <ListView x:Name="listView"  Grid.Column="0" Grid.Row="1" Grid.RowSpan="5" 
                  ItemsSource="{Binding StationCatalog.Stations}" 
                   SelectedItem="{Binding SelectedStation, Mode=TwoWay}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock Text="Station ID" FontWeight="Bold" FontSize="19" Foreground="Black"/>
                            <TextBlock Text="Station Name" FontWeight="Bold" FontSize="19" Foreground="Black" />

                        </StackPanel>
                        <StackPanel  Margin="12,0,0,0">
                            <TextBlock Text="{Binding Station_ID , Mode=TwoWay}"  FontWeight="Bold" FontSize="19" Foreground="Black"/>
                            <TextBlock Text="{Binding Station_Name,Mode=TwoWay}"  FontWeight="Bold" FontSize="19" Foreground="Black" />

                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <Button Grid.Column="1" Grid.Row="5" Height="60" Width="150" Content="Select"
                HorizontalAlignment="Left" VerticalAlignment="Bottom"  Click="ButtonBase_OnClick"/>
        <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right"
                VerticalAlignment="Top" Height="60" Width="90" Content="LogOut" Margin="0,0,20,0" Click="Button_Click" />
    </Grid>
</Page>
