AirMaintenanceSystemMVVM/View/StationView.xaml

<Page
    x:Class="AirMaintenanceSystemMVVM.View.StationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AirMaintenanceSystemMVVM.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:AirMaintenanceSystemMVVM.ViewModel"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.DataContext>
            <viewModel:StationViewModel/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="130"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="300"/>
            
        </Grid.ColumnDefinitions>
        <ListView x:Name="listView" Background="Blue" Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" 
                  ItemsSource="{Binding StationCatalog.Stations}" 
                   SelectedItem="{Binding SelectedStation, Mode=TwoWay}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock Text="ID" FontWeight="Bold" FontSize="19" Foreground="Black"/>
                            <TextBlock Text="Name" FontWeight="Bold" FontSize="19" Foreground="Black" />

                        </StackPanel>
                        <StackPanel  Margin="12,0,0,0">
                            <TextBlock Text="{Binding Station_ID , Mode=TwoWay}"  FontWeight="Bold" FontSize="19" Foreground="Black"/>
                            <TextBlock Text="{Binding Station_Name,Mode=TwoWay}"  FontWeight="Bold" FontSize="19" Foreground="Black" />

                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <!--<Button Grid.Column="2" Grid.Row="5" Height="80" Width="200" Content="Select" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Click="ButtonBase_OnClick"/>-->

        <ListView x:Name="listView2" Background="red" Grid.Column="3" Grid.Row="1" Grid.RowSpan="5"
                  ItemsSource="{Binding Monitors}"  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock Text="ID" FontWeight="Bold" FontSize="19" Foreground="Black"/>
                            <TextBlock Text="Name" FontWeight="Bold" FontSize="19" Foreground="Black" />
                            <TextBlock Text="Type" FontWeight="Bold" FontSize="19" Foreground="Black" />
                            <TextBlock Text="Station ID" FontWeight="Bold" FontSize="19" Foreground="Black" />


                        </StackPanel>
                        <StackPanel  Margin="12,0,0,0">
                            <TextBlock Text="{Binding Monitor_ID}"  FontWeight="Bold" FontSize="19" Foreground="Black"/>
                            <TextBlock Text="{Binding Monitor_Name}"   FontWeight="Bold" FontSize="19" Foreground="Black" />
                            <TextBlock Text="{Binding Monitor_Type}"   FontWeight="Bold" FontSize="19" Foreground="Black" />
                            <TextBlock Text="{Binding Station_ID}"   FontWeight="Bold" FontSize="19" Foreground="Black" />


                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>


        </ListView>

    </Grid>
</Page>
